# source_38Kg__on_calcium.mac

# Initialize kernel
/run/initialize

/gps/particle e+
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0.00 mm
/gps/pos/radius   0.001 mm
/gps/pos/halfz   0.001 mm

/gps/ang/type iso
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg


#=================================


/gps/ene/type User
/gps/hist/type energy
/gps/hist/point  0  0
/gps/hist/point  0.0275152  0.923571
/gps/hist/point  0.0550303  1.34499
/gps/hist/point  0.0825455  1.69191
/gps/hist/point  0.110061  2.00185
/gps/hist/point  0.137576  2.28835
/gps/hist/point  0.165091  2.5578
/gps/hist/point  0.192606  2.81368
/gps/hist/point  0.220121  3.058
/gps/hist/point  0.247636  3.292
/gps/hist/point  0.275152  3.51647
/gps/hist/point  0.302667  3.73189
/gps/hist/point  0.330182  3.93858
/gps/hist/point  0.357697  4.13673
/gps/hist/point  0.385212  4.32646
/gps/hist/point  0.412727  4.50784
/gps/hist/point  0.440242  4.68088
/gps/hist/point  0.467758  4.8456
/gps/hist/point  0.495273  5.00198
/gps/hist/point  0.522788  5.15002
/gps/hist/point  0.550303  5.28967
/gps/hist/point  0.577818  5.42094
/gps/hist/point  0.605333  5.54379
/gps/hist/point  0.632848  5.65822
/gps/hist/point  0.660364  5.76422
/gps/hist/point  0.687879  5.86177
/gps/hist/point  0.715394  5.9509
/gps/hist/point  0.742909  6.03161
/gps/hist/point  0.770424  6.10392
/gps/hist/point  0.797939  6.16787
/gps/hist/point  0.825455  6.22348
/gps/hist/point  0.85297  6.27081
/gps/hist/point  0.880485  6.30991
/gps/hist/point  0.908  6.34085
/gps/hist/point  0.935515  6.3637
/gps/hist/point  0.96303  6.37853
/gps/hist/point  0.990545  6.38545
/gps/hist/point  1.01806  6.38454
/gps/hist/point  1.04558  6.37591
/gps/hist/point  1.07309  6.35968
/gps/hist/point  1.10061  6.33597
/gps/hist/point  1.12812  6.30492
/gps/hist/point  1.15564  6.26665
/gps/hist/point  1.18315  6.22132
/gps/hist/point  1.21067  6.16909
/gps/hist/point  1.23818  6.11011
/gps/hist/point  1.2657  6.04456
/gps/hist/point  1.29321  5.9726
/gps/hist/point  1.32073  5.89443
/gps/hist/point  1.34824  5.81024
/gps/hist/point  1.37576  5.72023
/gps/hist/point  1.40327  5.6246
/gps/hist/point  1.43079  5.52357
/gps/hist/point  1.4583  5.41735
/gps/hist/point  1.48582  5.30617
/gps/hist/point  1.51333  5.19026
/gps/hist/point  1.54085  5.06987
/gps/hist/point  1.56836  4.94523
/gps/hist/point  1.59588  4.81661
/gps/hist/point  1.62339  4.68426
/gps/hist/point  1.65091  4.54844
/gps/hist/point  1.67842  4.40943
/gps/hist/point  1.70594  4.2675
/gps/hist/point  1.73345  4.12293
/gps/hist/point  1.76097  3.97602
/gps/hist/point  1.78848  3.82706
/gps/hist/point  1.816  3.67635
/gps/hist/point  1.84352  3.52419
/gps/hist/point  1.87103  3.3709
/gps/hist/point  1.89855  3.21679
/gps/hist/point  1.92606  3.06219
/gps/hist/point  1.95358  2.90742
/gps/hist/point  1.98109  2.75282
/gps/hist/point  2.00861  2.59873
/gps/hist/point  2.03612  2.44549
/gps/hist/point  2.06364  2.29345
/gps/hist/point  2.09115  2.14297
/gps/hist/point  2.11867  1.9944
/gps/hist/point  2.14618  1.84811
/gps/hist/point  2.1737  1.70447
/gps/hist/point  2.20121  1.56385
/gps/hist/point  2.22873  1.42664
/gps/hist/point  2.25624  1.29322
/gps/hist/point  2.28376  1.16397
/gps/hist/point  2.31127  1.0393
/gps/hist/point  2.33879  0.919599
/gps/hist/point  2.3663  0.805271
/gps/hist/point  2.39382  0.696725
/gps/hist/point  2.42133  0.594375
/gps/hist/point  2.44885  0.498637
/gps/hist/point  2.47636  0.409935
/gps/hist/point  2.50388  0.328693
/gps/hist/point  2.53139  0.255344
/gps/hist/point  2.55891  0.190322
/gps/hist/point  2.58642  0.134068
/gps/hist/point  2.61394  0.0870249
/gps/hist/point  2.64145  0.0496418
/gps/hist/point  2.66897  0.0223712
/gps/hist/point  2.69648  0.0056702
/gps/hist/point  2.724  0

/run/beamOn  100000

